<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueseríaDmi</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
header{
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.411);

}

section{
    height: 100vh;
    padding-top: 100px;
}
#section1{
    background-color: #74b9ff;

}
#section2{
    background-color: #a29bfe;
}
#section3{
    background-color: lightsalmon;
}
#section4{
    background-color: #575756;
}
.navI, .navD{
    height: 100%;
    width: 48%;
    display: inline-block;
    vertical-align: top;
}
.navI{
    width: 38%;
}
.navD{
    width: 50%;
    margin-left: 145px;
}
.navI img{
    height: 100%;
}
.navI span{
    font-size: 32px;
    font-family: sans-serif;
    
}
#titulo{
    vertical-align: 60%;
    padding-left: 30px;
}
.amarillo{
    color: rgba(237, 240, 101, 0.952);
}
nav{
    margin-top: 25px;
    text-align: center;
}
nav a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid black;
    margin-left: 5px;
    margin-right: 5px;
    border: 2px solid white;
    border-radius: 20px 5px 20px 5px;
}
nav a:hover{
    background-color: rgba(237, 240, 101, 0.952);
    box-shadow: 0px 0px 15px yellow;
}

/*****    SECTION 1   *****/

.tres{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}
.caja{
    border: 2px solid white;
    border-radius: 40px 10px 40px 10px;
    background-color: rgba(255, 255, 255, 0.158);
    width: 30%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 10px;
}
.uno{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
    margin-bottom: 20px;
}
.uno img{
    width: 100%;
    height: 100%;
}
i{
    padding-top: 40px;
    font-size: 92px;
    color: rgba(237, 240, 101, 0.952);
    padding-bottom: 15px;
}
/*****   SECCIÓN  2   *****/

table{
    width: 100%;
    border: 1px solid black;
}
th{
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
}
#section2{
    padding-top: 80px;
}
td{
    text-align: center;
    border: 1px solid black;
}
td img{
    height: 90px;
}
.tabla1{
    width: 25%;
}
.tabla2{
    width: 60%;
    font-size: 20px;
}
.tabla3{
    width: 15%;
    font-size: 20px;
}

        /****    SECCIÓN  3   *****/
#contenedor{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    text-align: center;
}
.intercaja{
    /* border: 1px solid black; */
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 700px;
}
h1{
    text-align: center;
    margin-bottom: 70px;
    font-size: 25px;
}
.intercaja img{
    width: 50%;
}
.intercaja p{
    font-size: 25px;
}
.cajaquesos{
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
}
.cajaquesos img{
    padding-top: 30px;
}

/**** SECCIÓN  4  ****/

.contenedor4{
    height: 800px;
    width: 100%;
    /* border: 1px solid black; */
    color: white;
}
.cajarriba{
    width: 100%;
    height: 400px;
    /* border: 1px solid blue; */
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
}
.cajabajo{
    width: 100%;
    height: 200px;
    /* border: 1px solid blue; */
    margin-top: 20px;
    text-align: center;
}
.cajitas{
    vertical-align: top;
    display: inline-block;
    width: 150px;
    /* height: 150px; */
    /* border: 1px solid red; */
    margin-left: 50px;
    margin-right: 50px;
    font-family: sans-serif;
    font-size: 15px;
   
}
.cajitas img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}
#verde:hover{
  box-shadow: 0px 0px 15px #009432;
  border-radius: 100%;
}
#azul:hover{
    box-shadow: 0px 0px 15px #00a8ff;
    border-radius: 100%;
}
#naranja:hover{
    box-shadow: 0px 0px 15px #e84118;
}
#azuul:hover{
    box-shadow: 0px 0px 15px #341f97;
}
</style>
<body>
    <header>
    <div class="navI">
        <a href="#section1"><img src="img/tabla.jpg" alt=""></a>
        <span id="titulo">Quesería <span class="amarillo">D´Mí</span></span>
    </div>
    <div class="navD">
        <nav>
            <a href="#section1">Quesos</a>
            <a href="#section2">Quesos D.O</a>
            <a href="#section3">Quesos internacionales</a>
            <a href="#section4">Contáctanos</a>
        </nav>
    </div>
    </header>

    <section id="section1">

        <div class="uno">
            <img src="img/ratqa.gif" alt="">
        </div>
        <div class="tres">
            <div class="caja">
                <i class="fab fa-quora"></i>
                <p>Q de Calidad</p>
            </div>
            <div class="caja">
                <i class="fas fa-truck"></i>
                <p>Delivery</p>
            </div>
            <div class="caja">
                <i class="fas fa-shopping-cart"></i>
                <p>Shopping</p>
            </div>
        </div>

    </section>
    <section id="section2">
        <table>
            <tr>
                <th>Imagen</th>
                <th>Denominación</th>
                <th>1973</th>
            </tr>
            <tr>
                <td class="tabla1"><img src="img/castilla.jpg" alt=""></td>
                <td class="tabla2">Castilla-La Mancha</td>
                <td class="tabla3">1840</td>
            </tr>
            <tr>
                <td class="tabla1"><img src="img/valencia.jpg" alt=""></td>
                <td class="tabla2">Comunidad Valenciana</td>
                <td class="tabla3">1980</td>
            </tr>
            <tr>
                <td class="tabla1"><img src="img/galicia.jpg" alt=""></td>
                <td class="tabla2">Galicia</td>
                <td class="tabla3">1993</td>
            </tr>
            <tr>
                <td class="tabla1"><img src="img/vasco.jpg" alt=""></td>
                <td class="tabla2">País Vasco</td>
                <td class="tabla3">1997</td>
            </tr>
            
        </table>
        
    </section>
    <section id="section3">
        <h1>Quesos Internacionales</h1>
        <div id="contenedor">
            <div class="intercaja">
                <img src="img/pt.png" alt="">
                <p>Portugal</p>
                <div class="cajaquesos">
                    <img src="img/castilla.jpg" alt="">
                    <img src="img/galicia.jpg" alt="">
                    <img src="img/valencia.jpg" alt="">
                    <img src="img/vasco.jpg" alt="">
                </div>
            </div>
            <div class="intercaja">
                <img src="img/ital.png" alt="">
                <p>Italia</p>
                <div class="cajaquesos">
                    <img src="img/galicia.jpg" alt="">
                    <img src="img/valencia.jpg" alt="">
                    <img src="img/vasco.jpg" alt="">
                    <img src="img/castilla.jpg" alt="">
                </div>
            </div>
            <div class="intercaja">
                <img src="img/fr.png" alt="">
                <p>Francia</p>
                <div class="cajaquesos">
                <img src="img/valencia.jpg" alt="">
                <img src="img/vasco.jpg" alt="">
                <img src="img/castilla.jpg" alt="">
                <img src="img/galicia.jpg" alt="">
                </div>
            </div>
            <div class="intercaja">
                <img src="img/de.png" alt="">
                <p>Alemania</p>
                <div class="cajaquesos">
                <img src="img/vasco.jpg" alt="">
                <img src="img/castilla.jpg" alt="">
                <img src="img/galicia.jpg" alt="">
                <img src="img/valencia.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="contenedor4">
            <div class="cajarriba">
            <p>Sobre Nosotros</p>
            <br><br><br>
            <p>Póngase en contacto con nosotros a través de las siguientes plataformas.</p>
            </div>
      
            <div class="cajabajo">
                <div class="cajitas">
                    <img id="verde" src="img/whatsapp.png" alt="">
                    <br><br> 
                    <b>W H A T S A P P</b>
                </div>
                
                <div class="cajitas">
                    <img id="naranja" src="img/instagram.png" alt="">
                    <br><br>
                    <b>I N S T A G R A M</b>
                </div>
                <div class="cajitas">
                    <img id="azul" src="img/telegram.png" alt="">
                    <br><br>
                    <b>T E L E G R A M</b>
                </div>
                <div class="cajitas">
                    <img id="azuul" src="img/facebook.png" alt="">
                    <br><br>
                    <b>F A C E B O O K</b>
                </div>
            </div>
        </div>
    </section>


</body>
</html>